<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="utf-8"/>
    <title>Spring Boot + JPA + Datatables</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.4/css/buttons.bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.7/css/select.bootstrap.css">
    <link rel="stylesheet" href="/example/extensions/Editor/css/editor.bootstrap.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.4/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.bootstrap.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.js"></script>
    <script src="/example/extensions/Editor/js/dataTables.editor.js"></script>
    <script src="/example/extensions/Editor/js/editor.bootstrap.js"></script>
    <script src="/example/js/datatable.js"></script>

</head>

<body>
<h1>Clothes Table</h1>
<table id="clothesTable" class="table table-striped table-bordered" style="width:100%">

    <!-- Header Table -->
    <thead>
    <tr>
        <th>Id</th>
        <th>Size</th>
        <th>Price</th>
        <th>Color</th>
        <th>Type</th>
        <th>Description</th>
        <th>State</th>
    </tr>
    </thead>
    <!-- Footer Table -->
    <tfoot>
    <tr>
        <th>Id</th>
        <th>Size</th>
        <th>Price</th>
        <th>Color</th>
        <th>Type</th>
        <th>Description</th>
        <th>State</th>
    </tr>
    </tfoot>
</table>

</body>
</html>